# mobile-automation

./: .gitignore  README.md  pom.xml
.github/workflows/: android-tests.yml
apps/: README.md
scripts/: download-app.ps1  download-app.sh
src/test/java/com/joselv/mobile/core/: ConfigReader.java  DriverFactory.java  DriverManager.java
src/test/java/com/joselv/mobile/hooks/: Hooks.java
src/test/java/com/joselv/mobile/pages/: BasePage.java  LoginPage.java  ProductsPage.java
src/test/java/com/joselv/mobile/runners/: RunCucumberTest.java
src/test/java/com/joselv/mobile/steps/: LoginSteps.java  ProductsSteps.java
src/test/resources/: junit-platform.properties  simplelogger.properties
src/test/resources/config/: config.properties
src/test/resources/features/: login.feature  products.feature
